##############[QP1 Credentials]##############
#[QP1 Credentials]
client_id='765cacd3b58f4f81a5a7b4efa4db02d2'
client_secret='cb0ddbd96ee64caaa3d0bf59777f6871'
spotify_username='n39su59fav4b7fmcm0cuwyv2w'
device_id='fc0b6be2a96214b9a63fbf6d9584c2cde0a0cf8b'
spotify_scope='user-library-read,user-modify-playback-state,user-read-currently-playing, user-read-playback-state'
#spotify_redirect_uri = 'http://localhost:8000'
spotify_redirect_uri = 'https://example.com/callback/'
sp = spotipy.Spotify(auth_manager=SpotifyOAuth(client_id=client_id, client_secret=client_secret, redirect_uri=spotify_redirect_uri, scope=spotify_scope, username=spotify_username, requests_session=True, requests_timeout=None, open_browser=False))

##############[QP2 Credentials]##############
#[QP2 credentials]
client_id='aeeefb7f628b41d0b7f5581b668c27f4'
client_secret='7a75e01c59f046888fa4b99fbafc4784'
spotify_username='x8eug7lj2opi0in1gnvr8lfsz'
device_id='651d47833f4c935fadd4a03e43cd5a4c3ec0d170' #raspberry pi ID
#device_id = '4cb43e627ebaf5bbd05e96c943da16e6fac0a2c5' #web player ID
spotify_scope='user-library-read,user-modify-playback-state,user-read-currently-playing,user-read-playback-state'
spotify_redirect_uri = 'http://localhost:8000/callback'
sp = spotipy.Spotify(auth_manager=SpotifyOAuth(client_id=client_id, client_secret=client_secret, redirect_uri=spotify_redirect_uri, scope=spotify_scope, username=spotify_username, requests_session=True, requests_timeout=None, open_browser=False))

##############[QP3 Credentials]##############
#[QP3 Credentials]
client_id = 'd460c59699a54e309617458dd596228d'
client_secret = '7655a37f76e54744ac55617e3e588358'
spotify_username='qjczeruw4padtyh69nxeqzohi'
device_id = '6b5d83a142591f256666bc28a3eccb56258c5dc7'
spotify_scope='user-library-read, user-modify-playback-state, user-read-currently-playing, user-read-playback-state'
spotify_redirect_uri = 'https://example.com/callback/'
sp = spotipy.Spotify(auth_manager=SpotifyOAuth(client_id=client_id, client_secret=client_secret, redirect_uri=spotify_redirect_uri, scope=spotify_scope, username=spotify_username, requests_session=True, requests_timeout=None, open_browser=False))

##############[QP4 Credentials]##############
#[QP4 Credentials]
client_id='bdfdc0993dcc4b9fbff8aac081cad246'
client_secret='969f0ef8c11d49429e985aab6dd6ff0c'
spotify_username='7w8j8bkw92mlnz5mwr3lou55g'
#device_id='651d47833f4c935fadd4a03e43cd5a4c3ec0d170'
#device_id = '217a37cc1f6f9c7937afbfa6f50424b7d937620f'
device_id = '3946ec2b810ec4e30489b4704e9a695b1a64da26'
spotify_scope='user-library-read,user-modify-playback-state,user-read-currently-playing, user-read-playback-state'
spotify_redirect_uri = 'http://localhost:8000'
sp = spotipy.Spotify(auth_manager=SpotifyOAuth(client_id=client_id, client_secret=client_secret, redirect_uri=spotify_redirect_uri, scope=spotify_scope, username=spotify_username, requests_session=True, requests_timeout=None, open_browser=False))
